<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/viggooveres/Library/Mobile%20Documents/com~apple~CloudDocs/Documents/Xcode/wwdc21-CellularAutomaton/CellularAutomaton.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=4240&amp;EndingColumnNumber=55&amp;EndingLineNumber=53&amp;StartingColumnNumber=4&amp;StartingLineNumber=53&amp;Timestamp=644234392.883801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
